spring.application.name=MyCoolApp
#management.endpoints.web.exposure.include=*
#management.endpoint.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info
#
#info.app.name= My Super Cool App
#info.app.description= This is a super cool app
#info.app.version= 1.0.0


coach.name=John Doe
coach.team=The Cool Team

## change the port
#server.port=7071
#
## change the context path
#server.servlet.context-path=/coolapp

spring.main.lazy-initialization=false