spring.application.name=MyCoolApp
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name= My Super Cool App
info.app.description= This is a super cool app
info.app.version= 1.0.0